<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="../Resources/plugins/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../Resources/plugins/layer/layer.min.js"></script>
    <script type="text/javascript" src="../Resources/plugins/svg/svg.js"></script>
    <script type="text/javascript" src="../Resources/js/svgHelper.js"></script>
    <script type="text/javascript">

        $(function ($) {
            setInterval(testColor, 1000);
        });


        // 获取SVG jquery对象
        function getSVGjQuery(id) {
            return $(document.getElementById(id).getSVGDocument())
        }

        // 获取 svgCanvas1 SVG jquery对象
        function getCanvas1() {
            return getSVGjQuery("svgCanvas1");
        }

        // 请求数据 - 后台调用
        function requestData(datas) {
            for (var i = 0; i < datas.length; i++) {
                dataHandler(datas[i]);
            }
        }

        // 处理数据
        function dataHandler(data) {
            try {
                // key_value
                if (data.Type == 0)
                    if (data.Tag == "ShowDiv")
                        CaclDiv($("#" + data.Key), data.Value, data.Value2);
                    else
                        $("#" + data.Key).html(data.Value);
                // json_data
                else if (data.Type == 1) {
                    if (data.Key == "采样机1_集样罐" || data.Key == "采样机2_集样罐") loadBarrels(data);
                }
                // svg_text
                else if (data.Type == 2) {
                    getCanvas1().find("*[inkscape\\:label=" + data.Key + "]").html(data.Value);
                }
                // svg_color
                else if (data.Type == 3) {

                    svgChangeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), data.Value);
                }
                // svg_scroll
                else if (data.Type == 9999) {
                    if (data.Value == 1) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "-25,159,110.4");
                    } if (data.Value == 2) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "-12,159,110.4");
                    } if (data.Value == 3) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "0,159,110.4");
                    } if (data.Value == 4) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "12,159,110.4");
                    }
                }
                // svg_scroll
                else if (data.Type == 9998) {
                    if (data.Value == 1) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "-12,477.5,219");
                    } if (data.Value == 2) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "0,477.5,219");
                    }
                }
                // svg_Temp
                else if (data.Type == 5050) {
                    if (data.Value == 1) {
                        if ("翻车机1_反翻效果" == data.Key)
                            翻车机1_反翻效果 = true;
                        if ("翻车机2_反翻效果" == data.Key)
                            翻车机2_反翻效果 = true;
                        if ("翻车机1_正翻效果" == data.Key)
                            翻车机1_正翻效果 = true;
                        if ("翻车机2_正翻效果" == data.Key)
                            翻车机2_正翻效果 = true;
                    } else {
                        if ("翻车机1_反翻效果" == data.Key)
                            翻车机1_反翻效果 = false;
                        if ("翻车机2_反翻效果" == data.Key)
                            翻车机2_反翻效果 = false;
                        if ("翻车机1_正翻效果" == data.Key)
                            翻车机1_正翻效果 = false;
                        if ("翻车机2_正翻效果" == data.Key)
                            翻车机2_正翻效果 = false;
                    }
                }
            } catch (e) {
                //alert(e.Message);
            }
        }

        var 翻车机1_反翻效果 = false;
        var 翻车机2_反翻效果 = false;
        var 翻车机1_正翻效果 = false;
        var 翻车机2_正翻效果 = false;
        var i = 0;
        function testColor() {
            try {
                if (i % 2 == 0) {
                    if (翻车机1_反翻效果)
                        svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机1_反翻效果]"), "Red");
                    if (翻车机2_反翻效果)
                        svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机2_反翻效果]"), "Red");
                    if (翻车机1_正翻效果)
                        svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机1_正翻效果]"), "Green");
                    if (翻车机2_正翻效果)
                        svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机2_正翻效果]"), "Green");
                }
                else {
                    svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机1_反翻效果]"), "#808080");
                    svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机2_反翻效果]"), "#808080");
                    svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机1_正翻效果]"), "#808080");
                    svgChangeColor1(getCanvas1().find("*[inkscape\\:label=翻车机2_正翻效果]"), "#808080");
                }
            } catch (e) {

            }
            i++;
        }

        // 改变皮带颜色
        function changeBeltColor($elements, color) {
            $elements.find("*:not(g)").css({ "stroke": color });
        }
     
    </script>
    <style type="text/css">
        html, body
        {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
            background-color: rgb(43, 47, 51);
        }
        .div-inbarrel-arrow
        {
            position: absolute;
            top: -8px;
            left: 6px;
            width: 0px;
            height: 0px;
            border-top: solid 10px red;
            border-bottom: solid 10px transparent;
            border-left: solid 10px transparent;
            border-right: solid 10px transparent;
        }
        .div-root
        {
            position: relative;
            margin: 0px auto;
            width: 100%;
            overflow: hidden;
        }
        
        .ul-svg-barrel
        {
            padding: 0px;
            padding-top: 5px;
            margin: 0px;
            list-style: none;
            position: absolute;
            width: 310px;
            height: 40px;
            background-color: rgb(43, 47, 51);
        }
        .ul-svg-barrel > li
        {
            position: relative;
            float: left;
            width: 30px;
            height: 35px;
            margin-left: 8.5px;
        }
        .ul-svg-barrel > li:first-child
        {
            margin-left: 0px;
        }
        .ul-svg-barrel > li > img
        {
            width: 30px;
            height: 35px;
            border: none;
        }
        .fontColor
        {
            color: #EBEBF2;
            font-size: 10px;
        }
        .button1
        {
            position: absolute;
            width: 100px;
            height: 30px;
            font-family: 微软雅黑;
            font-size: 14px;
            cursor: pointer;
        }
        .button1:hover
        {
            background-color: #00CED1;
            border-color: #00CED1;
            color: White;
        }
        
        .label
        {
            font-family: 微软雅黑;
            color: White;
            font-size: 17px;
            cursor: pointer;
        }
        .labelSampleCount
        {
            color: White;
            font-size: 13px;
        }
        .table
        {
            border-collapse: collapse;
            border: 1px solid #5C6065;
            width: 100%;
        }
        
        .table td
        {
            border: 1px solid #5C6065;
        }
        
        .trTitle
        {
            background-color: #2C3E48;
            text-align: center;
            font-size: 20px;
            color: White;
            height: 40px;
        }
        .trContent
        {
            text-align: center;
            height: 30px;
        }
        
        .table-b table td
        {
            border: 1px solid #6D6E70;
            text-align: center;
            background-color: #2A3D49;
        }
        .button1:hover
        {
            background-color: #00CED1;
            border-color: #00CED1;
            color: White;
        }
    </style>
</head>
<body onselectstart="return false;">
    <div class="div-root">
        <div class="table-b" id="divCanvas">
            <embed id="svgCanvas1" src="Resources/TrainUpender1.svg" type="image/svg+xml" />
        </div>
    </div>
</body>
</html>
