<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="../Resources/plugins/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../Resources/plugins/layer/layer.min.js"></script>
    <script type="text/javascript" src="../Resources/plugins/svg/svg.js"></script>
    <script type="text/javascript" src="../Resources/js/svgHelper.js"></script>
    <script type="text/javascript">
        var canvas1;
        $(function ($) {
            canvas1 = getCanvas1();
           
        });

        // 获取SVG jquery对象
        function getSVGjQuery(id) {
            return $(document.getElementById(id).getSVGDocument())
        }

        // 获取 svgCanvas1 SVG jquery对象
        function getCanvas1() {
            return getSVGjQuery("svgCanvas1");
        }

        function StartTwinkle() {
            alert(example.getDateTime());
        }

        function StartTwinkle2() {
            alert(example.showConform("确定要删除？"));
        }

        // 请求数据 - 后台调用
        function requestData(datas) {
            for (var i = 0; i < datas.length; i++) {
                dataHandler(datas[i]);
            }
        }

        var angle = 1;
        // 处理数据
        function dataHandler(data) {

            try {
                // key_value
                if (data.Type == 0)
                    if (data.Tag == "ShowDiv")
                        CaclDiv($("#" + data.Key), data.Value, data.Value2);
                    else
                        $("#" + data.Key).html(data.Value);
                // json_data
                else if (data.Type == 1) {
                    if (data.Key == "采样机1_集样罐" || data.Key == "采样机2_集样罐") loadBarrels(data);
                }
                // svg_text
                else if (data.Type == 2) {
                    if (data.Key == "传输记录") {
                        //Createtable(data.Value);
                    }
                    else {
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "]").html(data.Value);
                    }
                }
                // svg_color
                else if (data.Type == 3) {
               
                    //svgChangeColor1(canvas1.find("*[inkscape\\:label=" + data.Key + "]"), data.Value);
                     changeColor1(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), data.Value);
                }
                // svg_scroll
                else if (data.Type == 9999) {
                    keys = data.Value;
                }


            } catch (e) {
                //alert(e.Message);
            }
        }

        function Createtable(value) {
            $("#sampletable").empty();
            var table = $("<table class=\"SampleTable\" border=\"1\">");
            table.appendTo($("#sampletable"));
            var trTitle = $("<tr class=\"trSampleTitle\"></tr>");
            trTitle.appendTo(table);
            var tdTitle = $("<td style=\"width: 170px;\">传输时间</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 130px;\">样品编码</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 149px;\">样品类型</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 139px;\">传输状态</td>");
            tdTitle.appendTo(trTitle);

            var rows = value.split('|');
//            if (rows.length > 6)
//                $("#sampletableTitle").css("width", "566px");
//            else
//                $("#sampletableTitle").css("width", "100%");

            for (var i = 0; i < rows.length -1; i++) {
                var datas = rows[i].split(',');
                //创建内容
                var tr = $("<tr class=\"trSampleContent\"></tr>");
                tr.appendTo(table);
                var t0 = datas[0] == undefined ? "" : datas[0];
                var t1 = datas[1] == undefined ? "" : datas[1];
                var t2 = datas[2] == undefined ? "" : datas[2];
                var t3= datas[3] == undefined ? "" : datas[3];

                var td = $("<td>" + t0 + "</td>");
                td.appendTo(tr);
                td = $("<td>" +  t1 + "</td>");
                td.appendTo(tr);
                td = $("<td>" +  t2 + "</td>");
                td.appendTo(tr);
                td = $("<td>" +  t3 + "</td>");
                td.appendTo(tr);
            }
            $("#sampletable").append("</table>");
        }

        var i = 0;
        var j = 0;

        window.setInterval(function () {
            if (keys.indexOf("风机正转") >= 0)
                $("#气动鼓风机").css("transform", "rotate(" + j + "deg)");
            if (keys.indexOf("风机反转") >= 0)
                $("#气动鼓风机").css("transform", "rotate(" + i + "deg)");

            i += 120;
            if (i >= 360)
                i = 0;

            j -= 120;
            if (j <= 0)
                j = 360;

        }, 100);


        //显示div存样信息
        function CaclDiv(divObj, exist, pass) {

            divObj.children().eq(0).css("height", (224 - pass - exist) * divObj.height() / 224);
            divObj.children().eq(1).css("height", pass * divObj.height() / 224);
            divObj.children().eq(2).css("height", exist * divObj.height() / 224);
        }

        var keys = "";

        //加载样品传输信息
        function LoadSampleInfo(datas) {
            $("#sampletable").empty();
            var table = $("<table class=\"SampleTable\" border=\"1\">");
            table.appendTo($("#sampletable"));

//            if (datas.length > 6)
//                $("#sampletableTitle").css("width", "566px");
//            else
//                $("#sampletableTitle").css("width", "100%");

            //创建表头
            var trTitle = $("<tr class=\"trSampleTitle\"></tr>");
            trTitle.appendTo(table);
            var tdTitle = $("<td style=\"width: 170px;\">传输时间</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 140px;\">样品编码</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 149px;\">样品类型</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 139px;\">传输状态</td>");
            tdTitle.appendTo(trTitle);

            for (var i = 0; i < datas.length; i++) {
                //创建内容
                var tr = $("<tr class=\"trSampleContent\"></tr>");
                tr.appendTo(table);
                var td = $("<td>" + datas[i].UpdateTime + "</td>");
                td.appendTo(tr);
                td = $("<td>" + datas[i].Code + "</td>");
                td.appendTo(tr);
                td = $("<td>" + datas[i].SamType + "</td>");
                td.appendTo(tr);
                td = $("<td>" + datas[i].Status + "</td>");
                td.appendTo(tr);
            }
            $("#sampletable").append("</table>");
        }

        // 加载异常信息
        function LoadHitchs(datas) {
            $("#createtable").empty();
            var table = $("<table class=\"table\" border=\"1\">");
            table.appendTo($("#createtable"));
            //创建表头
            var trTitle = $("<tr class=\"trTitle\"></tr>");
            trTitle.appendTo(table);
            var tdTitle = $("<td style=\"width: 180px;\">设备名称</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td style=\"width: 140px;\">异常时间</td>");
            tdTitle.appendTo(trTitle);
            tdTitle = $("<td>异常内容</td>");
            tdTitle.appendTo(trTitle);

            for (var i = 0; i < datas.length; i++) {
                //创建内容
                tr = $("<tr class=\"trContent\"></tr>");
                tr.appendTo(table);
                var td = $("<td>" + datas[i].MachineCode + "</td>");
                td.appendTo(tr);
                td = $("<td>" + datas[i].HitchTime + "</td>");
                td.appendTo(tr);
                td = $("<td>" + datas[i].HitchDescribe + "</td>");
                td.appendTo(tr);
            }
            $("#createtable").append("</table>");
        }

        function ShowHitchs(param) {
            var res = AutoCupboardV8Cef.GetHitchs(param);
            LoadHitchs(eval(res));
            ShowLayerFrom("异常信息", $("#createtable"));
        }

        function ShowLayerFrom(strtitle, domObj) {
            $.layer({
                type: 1,
                title: strtitle,
                btns: 0,
                area: ['800px', '420px'],
                border: [1, 0.3, '#000'],
                page: {
                    dom: domObj
                }, close: function (index) {
                    // 层右上角关闭按钮的点击事件触发回调函数
                    //alert("close");
                }, end: function () {
                    // 层被彻底关闭后执行的回调函数
                }
            });
        }
     
    </script>
    <style type="text/css">
        html, body
        {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
        }
        .rotateImg60
        {
            transform:rotate(60deg);
            -ms-transform:rotate(60deg);
            -moz-transform:rotate(60deg);
            -webkit-transform:rotate(60deg);
            -o-transform:rotate(60deg);
        }
         .rotateImg120
        {
            transform:rotate(120deg);
            -ms-transform:rotate(120deg);
            -moz-transform:rotate(120deg);
            -webkit-transform:rotate(120deg);
            -o-transform:rotate(120deg);
        }
         .rotateImg180
        {
            transform:rotate(180deg);
            -ms-transform:rotate(180deg);
            -moz-transform:rotate(180deg);
            -webkit-transform:rotate(180deg);
            -o-transform:rotate(180deg);
        }
        
        .div-root
        {
            position: relative;
            margin: 0px auto;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
        .divMain
        {
            position: absolute;
            top: 580px;
            left: 1170px;
            width: 660px;
            height: 315px;
            overflow: hidden;
            border: 1px solid #5C6065;
        }
        .button1
        {
            position: absolute;
            width: 70px;
            height: 23px;
            font-family: 微软雅黑;
            font-size: 14px;
            cursor: pointer;
            vertical-align: middle;
        }
        
        .button1:hover
        {
            background-color: #00CED1;
            border-color: #00CED1;
            color: White;
        }
        
        /*异常table样式*/
        .table
        {
            border-collapse: collapse;
            border: 1px solid #5C6065;
            width: 100%;
        }
        
        .table td
        {
            border: 1px solid #5C6065;
        }
        
        .trTitle
        {
            background-color: #2C3E48;
            text-align: center;
            font-size: 20px;
            color: White;
            height: 40px;
        }
        .trContent
        {
            text-align: center;
            height: 30px;
        }
        
        /*出样table样式*/
        .SampleTable
        {
            border-collapse: collapse;
            border: 1px solid #5C6065;
            width: 100%;
        }
        .SampleTable td
        {
            border: 1px solid #5C6065;
        }
        
        .trSampleTitle
        {
            background-color: #2C3E48;
            text-align: center;
            font-size: 17px;
            font-family: 微软雅黑;
            color: White;
            height: 36px;
        }
        .trSampleContent
        {
            text-align: center;
            height: 34px;
            color: White;
        }
    </style>
</head>
<body onload="initpage()" style="background-color: #231F20;" onselectstart="return false;">
    <div class="div-root" id="divCanvas">
      
        <div style="position: absolute; top: 550px; left: 461px;">
            <input type="button" value="异常信息" class="button1" onclick="ShowHitchs('#1CYG')" />
        </div>
        <div style="position: absolute; top: 550px; left: 980px;">
            <input type="button" value="异常信息" class="button1" onclick="ShowHitchs('#2CYG')" />
        </div>
        <div style="position: absolute; top:153px; left: 1300px;">
            <input type="button" value="异常信息" class="button1" onclick="ShowHitchs('#1QD')" />
        </div>
        <div id="div1-1" style="position: absolute; top: 614px; left: 78px; width: 250px;height: 213px;">
            <div style="background-color: #A6A8AB; height: 100%;">
            </div>
            <div style="background-color: #EC1C24; height: 0px;">
            </div>
            <div style="background-color: #00A551; height: 0px">
            </div>
        </div>
        <div id="div1-2" style="position: absolute; top: 614px; left: 332px; width: 250px;height: 213px;">
            <div style="background-color: #A6A8AB; height: 100%;">
            </div>
            <div style="background-color: #EC1C24; height: 0px;">
            </div>
            <div style="background-color: #00A551; height: 0px">
            </div>
        </div>
       <div id="div1-3" style="position: absolute; top: 614px; left: 625px; width: 250px;height: 213px;">
            <div style="background-color: #A6A8AB; height: 100%;">
            </div>
            <div style="background-color: #EC1C24; height: 0px;">
            </div>
            <div style="background-color: #00A551; height: 0px">
            </div>
        </div>
        <div id="div1-4" style="position: absolute; top: 614px; left: 879px; width: 250px;height: 213px;">
            <div style="background-color: #A6A8AB; height: 100%;">
            </div>
            <div style="background-color: #EC1C24; height: 0px;">
            </div>
            <div style="background-color: #00A551; height: 0px">
            </div>
        </div>

        <img id="气动鼓风机" src="Resources/g3516.png" style="position: absolute; top: 380px; left: 125px; width: 44px;height: 44px;"/>
        
        <embed id="svgCanvas1" src="Resources/AutoCupboardPneumaticTransfer05.svg" type="image/svg+xml" />
    </div>
    <div id="createtable" style="width: 800px; height: 385px; display: none; overflow: auto;">
    </div>
</body>
</html>
